spring.application.name=Evaluacion Parcial II


spring.datasource.url=jdbc:mariadb://localhost:3307/Ventas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Esfera12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true